DATABASE_URL=postgres://postgres:postgres@db:5432/sge2

NEXTAUTH_SECRET=Pg4sUUBSEgcfKcuLU824guy+kSQjdrJz4jc+bC8IhBM=
NEXTAUTH_URL=http://localhost:8000/

DISCORD_CLIENT_ID=1269340993493401693
DISCORD_CLIENT_SECRET=EEiD__s-MgqrEuEPB6fxzwwlR85RWOjX

KEYCLOAK_CLIENT_ID=sge-client
KEYCLOAK_CLIENT_SECRET=Bd95qHTM34FAZdcdjWuXUlOTAW6TfQrl
KEYCLOAK_ISSUER=http://localhost:8080/realms/sge2

SMTP_EMAIL_USER=testutn88@gmail.com
SMTP_EMAIL_PASSWORD='aapr jaox ryrr efjs'
